<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_weight="4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_signin"
                android:layout_marginTop="50dp"

                android:orientation="vertical">
                //Email

                <RelativeLayout
                    android:id="@+id/txt_fullnameedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_layout_bg">

                    <RelativeLayout
                        android:id="@+id/rl_fullnameimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fullname" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rl_fullnameimg"
                        android:paddingTop="2dp">

                        <EditText
                            android:id="@+id/reg_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Full Name"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="#B1BCBE"
                            android:textColorHint="#B1BCBE"
                            android:textSize="20dp" />
                    </RelativeLayout>


                </RelativeLayout>
                //Password

                <RelativeLayout
                    android:id="@+id/txt_emailedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_layout_bg">

                    <RelativeLayout
                        android:id="@+id/rl_emailimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/email" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rl_emailimg"
                        android:paddingTop="2dp">

                        <EditText
                            android:id="@+id/reg_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="#B1BCBE"
                            android:textColorHint="#B1BCBE"
                            android:textSize="20dp" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/txt_passedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_layout_bg">

                    <RelativeLayout
                        android:id="@+id/rl_passimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/password" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rl_passimg"
                        android:paddingTop="2dp">

                        //

                        <RelativeLayout
                            android:id="@+id/rl_showpassimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/showimgicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/invisible" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/reg_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/rl_showpassimg"
                            android:background="@null"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="#B1BCBE"
                            android:textColorHint="#B1BCBE"
                            android:textSize="20dp" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/shape"
                        android:text="Sign Up" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.shobhitpuri.custombuttons.GoogleSignInButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/google_sign_in"
                        app:isDarkTheme="true" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
