<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_weight="4"
            android:background="#66ffffff">

            <RelativeLayout
                android:id="@+id/txt_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelrentalhousing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:text="Rental Housing"
                    android:textColor="#ffffff"
                    android:textSize="25dp"

                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_signin"
                android:layout_marginTop="80dp"

                android:orientation="vertical">
                //Email

                <RelativeLayout
                    android:id="@+id/txt_emailedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_layout_bg">

                    <RelativeLayout
                        android:id="@+id/rl_emailimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/email" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rl_emailimg"
                        android:paddingTop="2dp">

                        <EditText
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"

                            android:hint="Email"
                            android:maxLines="1"

                            android:padding="5dp"
                            android:textColor="#B1BCBE"
                            android:textColorHint="#B1BCBE"
                            android:textSize="20dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>
                    </RelativeLayout>


                </RelativeLayout>
                //Password


                <RelativeLayout
                    android:id="@+id/rl_loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/rsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/shape"
                        android:text="Reset Password"
                        android:textColor="#ffff"/>
                </RelativeLayout>
                //

                <RelativeLayout
                    android:id="@+id/infotag"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
